DATABASE_USER=xxxxxx
DATABASE_PASSWORD=xxxxxx
POTBOT_HASH_KEY=xxxxxxxxxxxxxxxx
POTBOT_BLOCK_KEY=xxxxxxxxxxxxxxxx
POTBOT_EMAIL_ADDRESS=potbot.ece180@gmail.com
POTBOT_EMAIL_PASSWORD=xxxx xxxx xxxx xxxx
POTBOT_MAIL_SERVER=smtp.gmail.com
POTBOT_MAIL_PORT=587
